<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".notasNuevas">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <EditText
            android:id="@+id/tituloNt"
            android:layout_width="360dp"
            android:layout_height="80dp"
            android:ems="10"
            android:fontFamily="@font/roboto_medium"
            android:hint="@string/titulo"
            android:inputType="text"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/white"
            android:textColorHint="@color/gris"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.022" />

        <EditText
            android:id="@+id/descNt"
            android:layout_width="360dp"
            android:layout_height="711dp"
            android:background="@color/black"
            android:ems="10"
            android:fontFamily="@font/roboto_medium"
            android:gravity="start|top"
            android:hint="@string/des"
            android:inputType="textMultiLine"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:paddingRight="5dp"
            android:textColor="@color/white"
            android:textColorHint="@color/gris"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tituloNt"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/btnIngNt"
            android:layout_width="53dp"
            android:layout_height="46dp"
            android:background="@color/gris"
            android:src="@drawable/baseline_save_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.908"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.949" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>