<!-- Ejemplo de diseño simplificado para item_proyecto.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@color/gris"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/titulo_proyecto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="Título"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/descripcion_proyecto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Descripción"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/fecha_entrega_proyecto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Fecha Entrega"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/cantidad_integrantes_proyecto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Cantidad de Integrantes"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/ramo_proyecto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ramo"
        android:textColor="@color/white"
        android:textSize="14sp" />
</LinearLayout>

